# NETSigner

./: .editorconfig  NETSigner.sln  README.md
NETSigner/: DefaultNonceRecorder.cs  DefaultSKGetter.cs  HmacSHA1SignatureGenerator.cs  HmacSHA256SignatureGenerator.cs  HttpRequestModel.cs  INonceRecorder.cs  ISKGetter.cs  ISignatureGenerator.cs  NETSigner.csproj  SignatureConstant.cs  SignatureGeneratorRegistry.cs  SignatureHeader.cs  SignatureHeaderGenerator.cs  SignatureHeaders.cs  SignaturePlaintext.cs  SignatureText.cs  SignatureTextGenerator.cs  SignatureValidator.cs  SignatureValidatorOptions.cs  VerifyResult.cs
NETSigner.AspNetCore/: NETSigner.AspNetCore.csproj  NETSignerAppBuilderExtensions.cs  NETSignerMiddleware.cs  NETSignerServiceExtensions.cs
NETSigner.Host/: NETSigner.Host.csproj  Program.cs
NETSigner.Host/Properties/: launchSettings.json
NETSigner.Test/: NETSigner.Test.csproj  SignatureHeaderGeneratorTest.cs  SignatureHeaderTest.cs  SignaturePlaintextTest.cs  SignatureTextGeneratorTest.cs  SignatureTextTest.cs  SignatureValidatorTest.cs
